# Site settings
title: Devlog
description: > # this means to ignore newlines until "baseurl:"
  The developer blog of artist Evan Hemsley.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://devlog.ehemsley.me" # the base hostname & protocol for your site
twitter_username: thatcosmonaut
github_username:  ehemsley

# Build settings
markdown: kramdown
exclude: [vendor]
